header {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(assets/header-background.png);
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    a {
        text-decoration: none;
    } 
    .row-header {
        background-image: url(assets/header-1.png);
    }
    ul.header-menu {
    margin: 0; 
    padding: 15px;
    }
    ul.header-menu li {
    display: inline; 
    margin-right: 38px; 
    padding: 10px;
    font-size: 16px;
    }
    .introduction {
        background-color:  #eee5eb;
        padding-bottom: 150px;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .chloe-sanre {
        margin-top: -180px;
        margin-left: -190px;
    }
}

header-1 {
    font-family: Arial, Helvetica, sans-serif;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    a {
        text-decoration: none;
    } 
    .row-header {
        background-image: url(assets/check-in-header.png);
    }
    .header-icon {
   
    }
    ul.header-menu {
    margin: 0; /* Обнуляем значение отступов */
    padding: 15px; /* Значение полей */
    }
    ul.header-menu li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 38px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    font-size: 16px;
    color: white;
    }
}

.explore {
    width: 70%;
}
.search {
    margin-left: -40px; 
    margin-top: 28px;
}

.form-control {
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
    }

.interests {
    .interests-icon {
        border-radius: 50%;
        float: left;
        padding: 30px;
    }
}

.numbers {
    background-image: url(assets/numbers-background.png);
   
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    .txt-numbers {
        color: white;
        padding: 1%;
    }
}

.check-in {
    .form-control {
        border-radius: .0rem;
        margin-left: 0px;
        margin-top: 0px;
        width: 60%;
    }
    .containe {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Hide the browser's default checkbox */
      .containe input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        border: 1px solid;
        
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the checkmark when checked */
      .containe input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
      .containe .checkmark:after {
        left: 4px;
        top: 0px;
        width: 6px;
        height: 14px;
        border: solid black;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
      }
    
    h2 {
        margin-left: 23%;
    }
}

.btn-secondary {
    background-color: #b7abb1;
    color: black;
    margin-top: 1%;
    margin-left: 16%;
    margin-bottom: 8%;
    width: 13%;
}

    .popular-articles-1 {
        margin-top: 15%; 
        margin-left: 15%; 
    }
    .next-icon {
         
    }
    .fly-icon {
        padding: 5%;
    }


h4 {
    margin-left: 15%; 
}

    











footer {
    background-image: url(assets/footer-background.png);
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    .footer-txt {
        color: white;
    }
    .footer-icon {
       margin: 1%;
    }
}
